<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: chartreuse;
            padding-top: 40px;
        }
        section{
            display: block;
            margin-top: 60px;
            background:url('login.jpg') no-repeat  center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(19, 17, 17, 0.3);
            padding: 30px;
            min-width:max-content;
        }
        input[type="submit"]:hover
        {
            text-align: center;

        }
        p{
            background-color: burlywood;
            border-radius: 20px;
            
        }
        
    </style>
</head>
<body>
    <center>
    <section>
        <form action="">
        <p>Username</p>
        <input type="text" placeholder="Username">
        <p>Institution Name</p>
        <input type="text" placeholder="Institution">
        <p>Student Id</p>
        <input type="number" placeholder="Student ID">
        <p>Password</p>
        <input type="password" placeholder="password">
        <br><br>
        <button>Submit</button>
        <button >Reset</button>
        </form>
    </section></center>
</body>
</html>